# MMCD Shiny Server Configuration
run_as shiny;

server {
  listen 3838;

  # Serve static dashboard at root
  location / {
    site_dir /srv/shiny-server;
    directory_index on;
    log_dir /var/log/shiny-server;
  }

  # Serve each Shiny app from its subdirectory
  location /test-app {
  app_dir /srv/shiny-server/apps/test-app;
  log_dir /var/log/shiny-server;
}

  location /mosquito-monitoring {
    app_dir /srv/shiny-server/apps/mosquito-monitoring;
    log_dir /var/log/shiny-server;
  }

  location /mosquito_surveillance_map {
    app_dir /srv/shiny-server/apps/mosquito_surveillance_map;
    log_dir /var/log/shiny-server;
  }

  location /suco_history {
    app_dir /srv/shiny-server/apps/suco_history;
    log_dir /var/log/shiny-server;
  }

  location /drone_trt_progress {
    app_dir /srv/shiny-server/apps/drone_trt_progress;
    log_dir /var/log/shiny-server;
  }

  location /drone_trt_history {
    app_dir /srv/shiny-server/apps/drone_trt_history;
    log_dir /var/log/shiny-server;
  }

  location /struct_trt {
    app_dir /srv/shiny-server/apps/struct_trt;
    log_dir /var/log/shiny-server;
  }

  location /cattail_planned_trt {
    app_dir /srv/shiny-server/apps/cattail_planned_trt;
    log_dir /var/log/shiny-server;
  }

  location /cattail_inspection_progress {
    app_dir /srv/shiny-server/apps/cattail_inspection_progress;
    log_dir /var/log/shiny-server;
  }

  location /control_efficacy {
    app_dir /srv/shiny-server/apps/control_efficacy;
    log_dir /var/log/shiny-server;
  }

  location /ground_prehatch_progress {
    app_dir /srv/shiny-server/apps/ground_prehatch_progress;
    log_dir /var/log/shiny-server;
  }

    # Red Air Pipeline
    location /red_air {
      app_dir /srv/shiny-server/apps/red_air;
      log_dir /var/log/shiny-server;
    }
}
