# MMCD Shiny Server Configuration
# Run as shiny user
run_as shiny;

server {
listen 3838;

location / {
site_dir /mnt/c/Users/labuser/Documents/metrics_server/mmcd_metrics_1/apps;
log_dir /var/log/shiny-server;
directory_index on;
}

location /mosquito-monitoring {
app_dir /home/labuser/shiny-apps/mosquito-monitoring;
log_dir /var/log/shiny-server;
}

location /suco_history {
app_dir /mnt/c/Users/labuser/Documents/metrics_server/mmcd_metrics_1/apps/suco_history;
log_dir /var/log/shiny-server;
}

location /drone_trt_progress {
app_dir /mnt/c/Users/labuser/Documents/metrics_server/mmcd_metrics_1/apps/drone_trt_progress;
log_dir /var/log/shiny-server;
}

location /drone_trt_history {
app_dir /mnt/c/Users/labuser/Documents/metrics_server/mmcd_metrics_1/apps/drone_trt_history;
log_dir /var/log/shiny-server;
}

location /struct_trt_progress {
app_dir /mnt/c/Users/labuser/Documents/metrics_server/mmcd_metrics_1/apps/struct_trt_progress;
log_dir /var/log/shiny-server;
}

location /cattail_planned_trt {
app_dir /mnt/c/Users/labuser/Documents/metrics_server/mmcd_metrics_1/apps/cattail_planned_trt;
log_dir /var/log/shiny-server;
